.cont
    background: #F9F9F9
    width: 100%
    height: 100vh
    margin-top: 100px

.production
    display: flex
    justify-content: center
    gap: 182px
    flex-wrap: wrap
    margin-top: 80px
    width: 100%
    margin-bottom: 100px
    @media (max-width:1200px)
        gap: 10px
        justify-content: space-between
    @media (max-width:769px)
        justify-content: center
        gap: 15px
        width: 100%

    &__card
        height: 276px
        box-shadow: 0px 4px 4px 0px #0000000F
        background: #FFFFFF
        width: 100%
        max-width: 305px
        border-radius: 20px
        justify-content: center
        align-items: center
        align-content: center
        display: flex
        flex-direction: column
        @media (max-width:769px)
            max-width: 90%
        // &:hover & img
        //     display: none !important

        &__section
            height: 276px
            width: 100%
            max-width: 305px
            border-radius: 20px
            position: absolute
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            align-content: center
            display: none
        &:hover &__section
            display: flex
        &:hover
            background: #0000008e

    &__title
        padding-top: 20px
        font-family: ExoBold
        font-size: 20px
        color: rgba(0, 0, 0, 1)

    &__btn
        padding: 10px 22px
        color: #FFFFFFFF
        border: none
        border-radius: 6px
        background: #3D3D3D
        font-family: ExoBold
        cursor: pointer
        font-size: 16px
        display: flex

    &__link
        font-family: ExoBold
        font-size: 18px
        color: #4b80e9
        text-decoration: underline
        // margin-bottom: 30px
