.cont
    background: #F9F9F9

    &__partners
        display: flex
        justify-content: center
        flex-wrap: wrap
        justify-content: space-around
        padding:  0px 137px

        &__content
            display: flex
        
        & img
            margin: 50px 80px
            object-fit: contain
            background-size: cover
                