
.restaurants
    display: flex
    flex-wrap: wrap
    justify-content: center
    margin-top: 70px
    gap: 50px
    align-items: center
    width: 100%

    &__card
        width: 100%
        max-width: 620px
        height: 330px
        background-image: url("/assets/img/xanAhmad.png")
        background-size: contain
        background-repeat: no-repeat
        z-index: 0
        &:hover &__section
            display: block

        &__section
            display: none
            margin-top: 30px
        @media (max-width:1200px)
            max-width: 500px !important
            height: 350px

        &:hover
            border-radius: 28px
            background-image: linear-gradient(#05059b83,rgba(0, 0, 65, 0.548)),url(/assets/img/xamAhmad.png)
            // z-index: -1

        &:nth-last-child(3)
            background-image: url("/assets/img/appex.png")
            &:hover
                background-image: linear-gradient(#05059b83,rgba(0, 0, 65, 0.548)),url(/assets/img/xamAhmad.png)
        &:nth-last-child(2)
            background-image: url("/assets/img/sarikbola.png")
            &:hover
                background-image: linear-gradient(#05059b83,rgba(0, 0, 65, 0.548)),url(/assets/img/xamAhmad.png)
        &:nth-last-child(1)
            background-image: url("/assets/img/shashlik.png")
            &:hover
                background-image: linear-gradient(#05059b83,rgba(0, 0, 65, 0.548)),url(/assets/img/xamAhmad.png)
    &__img
        margin-top: -40px
        margin-left: 44px

    &__title
        font-family: ExoBold
        font-size: 32px
        color: #FFFFFFFF

    &__text
        width: 100%
        max-width: 500px
        margin-top: 10px
        color: #FFFFFFFF
        font-family: ExoRegular
        font-size: 18px
        @media (max-width:1200px)
            max-width: 350px

    &__btn
        display: flex
        color: #FFFFFF
        justify-content: center
        gap: 20px
        width: 100%
        justify-content: flex-start
        @media (max-width:1200px)
            flex-direction: column
            justify-content: center
            gap: 10px

    &__visit
        padding: 5px 30px
        border-radius: 8px
        border: none
        background: none
        border: 1px solid #FFFFFF
        font-family: ExoBold
        font-size: 20px
        color: #FFFFFF
        line-height: 24px
        text-align: center
        cursor: pointer
        @media (max-width:1200px)
            width: 100%
            max-width: 300px

    &__more
        padding: 13px 97px
        background: #0081C9
        border-radius: 8px
        border: none
        font-family: ExoBold
        color: #FFFFFF
        font-size: 20px
        line-height: 24px
        text-align: center
        cursor: pointer
        @media (max-width:1200px)
            width: 100%
            max-width: 300px

    &__moreBtn
        display: flex
        justify-content: center
        margin-top: 90px
        & button
            font-family: ExoRegular
            font-size: 24px
            padding: 12px 70px
            background: #3D3D3D
            color: rgba(255, 255, 255, 1)
            border-radius: 8px
            align-items: center
            cursor: pointer
