server {
    listen 80;
    server_name worldhalal.uz www.worldhalal.uz;

    access_log off;
    return 301 https://$server_name$request_uri;
}

server {

    listen 443 ssl;
    server_name worldhalal.uz www.worldhalal.uz;
    ssl_certificate fullchain.pem;
    ssl_certifidcate_key privkey.pem;

    keepalive_timeout 5;

    access_log /var/log/nginx/nginx.vhost.access.log;
    error_log /var/log/nginx/nginx.vhost.error.log;

    location / {
        proxy_pass http://worldhalal.uz:3000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded _for;

        proxy_set_header X-Forwarded-Proto https;

        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /app/staticfiles/;
    }
}



