.form
    display: flex
    justify-content: center
    margin-top: 100px

.cont
    height: 509px
    max-width: 984px
    width: 100%
    border-radius: 20px
    background: #FFFFFF
    border: 1px solid black

    &__title
        font-family: ExoBold
        font-size: 48px
        font-weight: 700
        line-height: 36px
        letter-spacing: 0.02em
        color: #00E376
        text-align: center
        padding-top: 60px

    &__description
        font-family: ExoExtraRegular
        font-size: 20px
        font-weight: 500
        line-height: 36px
        letter-spacing: 0.02em
        text-align: center
        color: #696969
        padding-top: 40px
        padding-bottom: 80px

    &__input
        height: 50px
        max-width: 413px
        width: 100%
        border-radius: 6px
