@import ../../styles/variables, ../../styles/mixins

.cont
    display: flex
    justify-content: center
    width: 100%
    height: 80px
    background: #6A6A6A
    backdrop-filter: blur(25px)
    padding-top: 30px
    overflow-x: hidden

    &__menu
        display: flex
        list-style: none
        text-decoration: none
        justify-content: center
        // align-items: center
        // padding-left: 80px

        &__link
            font-family: ExoExtraRegular
            font-size: 17px
            font-weight: 600
            line-height: 22px
            color: $white
            padding-left: 60px
            & li 
                color: white

            &__main
                // padding-left: -80px
