@import ../../styles/variables, ../../styles/mixins

.cont
    height: 120px
    width: 100%
    background: $white
    display: flex
    padding: 25px 56px 49px 80px
    justify-content: space-between
    overflow: hidden

    &__logo
        display: flex

        &__line
            height: 72px
            width: 2px
            background: rgba(155, 155, 155, 1)
            margin-left: 20px

        &__title
            font-family: ExoMedium
            font-size: 30px
            line-height: 36px
            color: $black
            padding-left: 20px

            & span
                color: #818181

    &__media

        &__btn
            font-family: ExoBold
            font-size: 18px
            background: #00E376
            padding: 14px 36px
            border: none
            color: $white
            cursor: pointer
            border-radius: 6px
            margin-right: 30px

        &__select
            border: none
            outline: none
            background: none
            cursor: pointer
            font-family: ExoBold
            color: #000000
            font-size: 18px

        & + &
            cursor: pointer
