.cont
    // display: flex
    margin-top: -240px
    &__carousel
        display: flex
        padding: 100px 44px 0px 44px
        overflow: hidden
        justify-content: center
        width: 100%

        &__flag
            width: 150px
            overflow: hidden
            margin-left: 60px
            width: 100%

            & img
                display: flex
                margin: auto   

            &__region
                color: red
                text-align: center
                padding-top: 20px
                font-family: ExoBold
                font-size: 20px
                font-weight: 700
                line-height: 24px
                color: #000000

