.footer
    display: flex
    justify-content: space-between
    align-items: center
    flex-wrap: wrap
    color: #FFFFFF
    background: #505050
    width: 100%
    // height: 100vh
    // max-height: 400px
    padding: 100px 70px
    margin-top: 100px

    &__section
        display: flex
        flex-direction: column
        // align-items: center

    &__title
        font-family: ExoBold
        font-size: 24px
        font-weight: 700
        line-height: 25px
        text-align: left

    &__address
        width: 100%
        max-width: 350px
        margin-top: 30px
        & p
            font-family: ExoMedium
            font-size: 18px
            line-height: 32px
            text-align: left
            color: #9E9E9E

    &__social
        margin-top: 35px
        gap: 15px
        display: flex

        & img
            cursor: pointer !important
            &:hover
                transform: rotate(360deg)
                transition: 1s ease

    &__work
        font-family: ExoMedium
        font-size: 18px
        font-weight: 400
        color: #9E9E9E
        text-align: left
        padding-top: 60px

    &__plan
        font-family: ExoMedium
        font-size: 18px
        font-weight: 400
        text-align: left
        padding-top: 8px

    ul
        list-style: none
        display: flex
        flex-direction: column
        gap: 20px
        // margin-bottom: 120px

        & li
            font-family: ExoMedium
            font-size: 18px
            cursor: pointer

    &__faq
        font-family: ExoBold
        font-size: 18px
        color: #02C10E
        cursor: pointer
        @media (max-width:768px)
            margin-top: 30px
