.cont
    width: 100%
    margin-top: -80px

    &__text
        margin-top: 50px !important
        padding-top: 50px !important
        border: 1px solid black

    &__countries
        display: flex
        justify-content: center
        gap: 10px
        flex-wrap: wrap
        @media (max-width:769px)
            justify-content: space-between

    &__card
        width: 100%
        height: 100vh
        max-height: 150px
        max-width: 250px
        border: 2px solid blue
        border-radius: 10px
        background: #408cefc3
        color: #FFFFFFFF
        text-align: center
        display: flex
        align-items: center
        overflow: hidden
        justify-content: center
        font-size: 22px
        font-family: ExoBold
        @media (max-width:769px)
            max-width: 150px

        &:hover
            cursor: pointer
            background: #57e134
            transition: 0.1s linear

    &__link
        width: 100%
        height: 100vh
        max-height: 150px
        max-width: 250px
        @media (max-width:768px)
            width: 45%
