
.cont
    display: flex
    justify-content: center
    flex-direction: column
    background: #EFEFEF

    &__carousel
        justify-content: center
        overflow: hidden
        width: 100%
        margin: 60px
        max-width: 1280px
        // display: inline
