.cont
    display: flex
    justify-content: center
    justify-content: space-around
    width: 140px

    &__social

        &:hover
            

    & img
        margin-left: 15px
        cursor: pointer !important
        // border-bottom-left-radius: 10px
        // border-bottom-right-radius: 10px
        // border-top-right-radius: 10px
        // border-top-left-radius: 10px
        border-radius: 10px

        &:hover
            transform: scale(1.1)
            transform: 1s ease
            border: 1px dotted green
            background: green
            transition: 0.5 all
