.cont
    width: 100%
    background: #FFFFFF
    overflow: hidden
    margin-top: 100px
    padding: 100px 80px
    background-color: whitesmoke
    @media (max-width: 769px)
        margin-top: 100px !important

    &__certificate
        display: flex
        flex-direction: column
        margin-top: 30px
        gap: 13px

        & button
            width: 100%
            max-width: 250px

        & p
            font-family: ExoBold
            font-size: 24px
            line-height: 28px
            color: #000000
        & a
            text-decoration: underline
            font-family: ExoMedium
            font-size: 18px
            line-height: 28px
            color: #35589C
    &__documents
        margin-top: 70px
        display: flex
        flex-direction: column

        & button
            width: 100%
            max-width: 250px
            margin: 5px

        &__title
            font-family: ExoBold
            font-size: 24px
            line-height: 28px
            color: #000000

        &__content
            display: flex
            gap: 200px
            margin-top: 20px
            flex-wrap: wrap
            &__document
                & p
                    font-family: ExoMedium
                    font-size: 18px
                    font-weight: 500
                    line-height: 28px
                    color: #000000
                    & a
                        text-decoration: underline
                        font-family: ExoMedium
                        font-size: 18px
                        font-weight: 500
                        color: #35589C
                        padding-left: 10px

    &__title
        font-family: ExoBold
        color: #00E376
        font-size: 48px
        font-weight: 700
        line-height: 58px
        letter-spacing: 0em
        text-align: left

    &__element
        display: flex
        width: 100%
        justify-content: space-between
        flex-wrap: wrap
    &__image
        @media (max-width: 769px)
            margin-top: 10px !important

    &__content
        width: 100%
        max-width: 805px

        &__description
            font-family: ExoRegular
            font-size: 20px
            line-height: 28px
            text-align: left
            color: #696969
            padding-top: 60px

        &__tourist
            font-family: ExoRegular
            font-size: 20px
            line-height: 28px
            text-align: left
            color: #696969
            padding-top: 35px

        &__location
            font-family: ExoBold
            font-size: 20px
            line-height: 28px
            text-align: left
            color: black
            margin-top: 20px

            & button
                margin-top: 20px
            // padding-top: 105px

    &__document
        font-family: ExoBold
        color: #000000
        font-size: 18px
        font-weight: 500
        line-height: 28px
        letter-spacing: 0.02em
        text-align: left
        padding-top: 40px
        padding-bottom: 20px

        p
            font-family: ExoBold
            font-size: 18px
            font-weight: 500
            line-height: 28px
            letter-spacing: 0.02em
            text-align: left
            color: #000000

    &__link
        font-family: ExoExtraRegular
        font-size: 18px
        font-weight: 500
        line-height: 28px
        letter-spacing: 2%
        text-align: left
        color: #35589C
        text-decoration: underline

    &__links
        display: flex
        flex-direction: column
        margin-top: 20px
        // margin-left: 50px
        &__link
            font-family: ExoExtraRegular
            font-size: 18px
            font-weight: 500
            line-height: 28px
            letter-spacing: 2%
            text-align: left
            color: #35589C
            text-decoration: underline

        & span
            color: black
            text-decoration: none !important

    &__contact
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        align-content: center
        text-align: center
        width: 100%
        margin-top: 80px
        & h3
            font-family: ExoBold
            color: #00E376
            font-size: 48px
            font-weight: 700
            line-height: 58px
            text-align: center

    &__commands
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        width: 100%
        gap: 5px
        @media (max-width:769px)
            flex-direction: column
            justify-content: center
            align-items: center
            align-content: center

    &__card
        width: 100%
        max-width: 280px
        // border: 3px solid black
        margin-top: 40px
        gap: 8px
        display: flex
        justify-content: center
        flex-direction: column
        background: #FFFFFFFF
        border-radius: 10px
        &:hover
            transform: scale(1.1)
            transition: 0.4s
            // box-shadow: 1px 1px 1px 1px red

        @media (max-width: 769px)
            min-width: 350px
            justify-content: center

        &__social
            display: flex
            justify-content: center
            align-content: center

        & img
            object-fit: scale-down
            width: 250px !important
            height: 280px !important
            margin-top: 15px !important
            // width: 100% !important

        &__name
            font-size: 25px !important
            color: black !important
        &__description
            font-size: 20px
            color: black
            font-family: ExoLight
            padding: 0px 0px 10px 0px

    &__chefsUz
        display: flex
        flex-direction: column
        width: 100%
        justify-content: center
        align-items: center
        margin-top: -50px
        gap: 30px
