.cont
    width: 100%
    display: flex
    justify-content: center
    flex-direction: column
    align-items: center
    align-content: center
    margin-top: -100px
    margin-bottom: 30px
    @media (max-width:769px)
        margin-top: 20px
    &__title
        font-family: ExoBold
        padding-bottom: 20px
        @media (max-width:769px)
            font-size: 20px
