.cont
    // padding-left: 80px
    // margin-bottom: 600px
    margin-top: -40px

    &__select
        display: flex
        gap: 100px
        flex-wrap: wrap
        margin: 50px 20px
        @media (max-width:769px)
            // flex-direction: column
            gap: 10px
            justify-content: center

        &__region
            height: 50px
            width: 100%
            max-width: 300px
            border-radius: 10px
            background: #EEEEEE
            font-family: ExoRegular
            border: none
            outline: none
            font-size: 20px
            font-weight: 500
            line-height: 36px
            letter-spacing: 0.02em
            text-align: center
            margin-left: 30px
            cursor: pointer
            padding: 4px 47px 4px 20px
            // margin: 50px 0px

            & option
                cursor: pointer

        &__category
            height: 50px
            max-width: 275px
            width: 100%
            border-radius: 10px
            background: #EEEEEE
            font-family: ExoExtraRegular
            border: none
            outline: none
            font-size: 20px
            font-weight: 500
            line-height: 36px
            letter-spacing: 0.02em
            text-align: center
            cursor: pointer
            padding: 4px 47px 4px 20px

    &__map
        display: flex
        justify-content: center
        width: 100%

