@font-face
  font-family: ExoBlack
  src: url(/assets/fonts/exo2_0_black.otf)

@font-face
  font-family: ExoBold
  src: url(/assets/fonts/exo2_0_bold.otf)

@font-face
  font-family: ExoExtraBold
  src: url(/assets/fonts/exo2_0_extrabold.otf)

@font-face
  font-family: ExoExtraLight
  src: url(/assets/fonts/exo2_0_extralight.otf)

@font-face
  font-family: ExoItalic
  src: url(/assets/fonts/exo2_0_italic.otf)

@font-face
  font-family: ExoLight
  src: url(/assets/fonts/exo2_0_light)

@font-face
  font-family: ExoMedium
  src: url(/assets/fonts/exo2_0_medium)

@font-face
  font-family: ExoRegular
  src: url(/assets/fonts/exo2_0_regular)

// @font-face
//   font-family: ExoExtraRegular
//   src: url(/assets/fonts/exo2_0_regular)

html
  overflow-x: hidden

a
  color: inherit
  text-decoration: none


button:focus-visible
  outline: none

*
  margin: 0
  padding: 0
  box-sizing: border-box
