.restaurants
    justify-content: center
    flex-wrap: wrap
    margin-bottom: 50px

    &__cont
        display: flex
        justify-content: center
        flex-wrap: wrap
        gap: 85px
        margin-top: 70px

    &__card
        width: 100%
        max-width: 600px
        border: 2px solid aqua
        border-radius: 12px

    &__logo
        position: relative
        top: -400px
        left: 44px
        @media (max-width:769px)
            top: -280px
            left: 0px
            margin-left: 40px

    &__content
        margin-top: -80px
        margin-left: 30px
        display: flex
        flex-direction: column
        gap: 20px

    &__title
        font-family: ExoBold
        font-size: 32px
        color: #000000
        @media (max-width:769px)
            padding-top: 20px

    &__description
        width: 100%
        max-width: 500px
        margin-top: 10px
        color: #000000d8
        font-family: ExoBold
        font-size: 18px
        text-shadow: 1px 1px 1px 1px yellow
        @media (max-width:1200px)
            max-width: 350px

    &__certificateBtn
        width: 100%
        max-width: 250px

    &__socialNetworks
        display: flex
        gap: 20px

        & img
            &:hover
                transform: rotate(360deg)
                transition: 0.4s linear

    &__moreBtn
        display: flex
        justify-content: center
        & button
            font-family: ExoRegular
            font-size: 24px
            padding: 12px 70px
            background: #3D3D3D
            color: rgba(255, 255, 255, 1)
            border-radius: 8px
            align-items: center
            cursor: pointer
            margin-top: 70px
