@import ../../styles/variables, ../../styles/mixins

.cont
    &__restaurants
        display: flex
        justify-content: center
        flex-wrap: wrap

        &__restaurant
            height: 320px
            max-width: 620px
            width: 100%
            border-radius: 10px
            margin-top: 72px
            margin-left: 40px

            &:hover
                // opacity: 0.7
                transition: 1s all

            &:hover &__hoverContent
                display: block !important
                // transition: 2s all

            &__hoverContent
                padding-left: 30px
                padding-top: 60px
                position: relative
                top: -35px
                display: none !important
                transition: 2s all
                position: relative
                top: -428px
                background: #2D2D2DCC
                height: 320px
                border-radius: 28px
                max-width: 620px
                width: 100%

                &__title
                    font-family: ExoBold
                    font-size: 32px
                    font-weight: 700
                    line-height: 30px
                    letter-spacing: 0.02em
                    color: $white

                &__description
                    font-family: ExoExtraRegular
                    font-size: 18px
                    font-weight: 400
                    line-height: 30px
                    letter-spacing: 0em
                    color: $white
                    padding-top: 10px

                & img
                    margin-top: 20px
                    margin-left: 15px
                    &:hover
                        cursor: pointer
                        transform: scale(1.1)
                        transform: 1s ease

                    &::first-of-type
                        margin-left: 0

                &__visitBtn
                    margin-top: 40px
                    padding: 13px 41px
                    border-radius: 8px
                    border: none
                    background: none
                    border: 1px solid #FFFFFF
                    font-family: ExoBold
                    font-size: 20px
                    font-weight: 600
                    line-height: 24px
                    text-align: center
                    color: $white
                    cursor: pointer

                &__moreBtn
                    padding: 13px 97px
                    background: #0081C9
                    border-radius: 8px
                    border: none
                    font-family: ExoBold
                    font-size: 20px
                    font-weight: 600
                    line-height: 24px
                    color: $white
                    text-align: center
                    margin-left: 20px
                    cursor: pointer

            &__bg
                border-radius: 30px

            &__img
                position: relative
                top: -380px
                left: 30px
                z-index: 1

    &__btn
        padding: 16px 78px
        display: flex
        justify-content: center
        margin: 80px auto
        background: rgba(61, 61, 61, 1)
        border: none
        border-radius: 8px
        font-family: ExoExtraRegular
        text-align: center
        font-size: 24px
        font-weight: 600
        line-height: 29px
        color: $white
        cursor: pointer

        &:hover
            background: #3834b2
